<!DOCTYPE html>
<html>
    <head>
    <style>  
        body {
            background-image: url(background3.jpg); ;
            }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
    
        li {
        float: left;
        }
    
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
        li a:hover {
        background-color: #111;
        }

        div {
                background-color: #c5cdd0; ;
                border-style: double;
                margin-top: 75px;
                margin-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
                padding: 25px;
        }

        h1 {
            font-size: xx-large;
        }

        p{
            font-size: x-large;
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
     
    <title>About</title>
    
    </head>
    <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div>
        <h1>About</h1>
        <p>I was born and raised on the north side of Chicago. I attended the University of Illinois Urbana-Champaign where I majored in Global Studies with a focus on the Arab World.  
            After graduating in 2015, I became a nanny. Being a nanny offered me a more flexible schedule and in that time I was able to travel a great deal with one of my favorite travel companions, my mom.
            After my last recent family moved out west, I pivoted towards another one of my interests: cooking.
        I got a job as a line cook at <a href="https://sundanewasian.com/chicago/" target="_blank">Sunda Chicago</a> and worked there until the day Lori Lightfoot shut down all the restaurants due to the pandemic. 
        I spent the pandemic exploring my hobbies and indulging in all kinds of fun recipes and desserts. When we made it to 2021, I decided it was time to pivot to my next adventure which is how I ended up at Coding Temple.
    </div>    
     </p>


    </body>
</html>