<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-image: url(background2.jpg); ;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(196, 212, 230);
            border-style: double;
            }
    
            li {
            float: left;
            }
    
            li a {
            font-size: large;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        
            li a:hover {
            background-color: white;
            }

            div {
                background-color: #c5cdd0; 
                font-family: Arial, Helvetica, sans-serif;
                border-style: double;
                margin-top: 75px;
                margin-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
                padding: 25px;
            }

            div.a {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <title>Contact</title>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div class="a">
            <h1>Contact</h1>
            <p>I don't have any active social media accounts. If you're interested in reaching me, the best way is email!</p>
            <address>
                <p><a href="mailto:rachel.bowlus@gmail.com">
                rachel.bowlus@gmail.com</a></p>
            </address>
        </div>
        
        <form action="contact.html" method="POST">
            <p>Subscribe to my email list: </p>
            <input type="text" name="email" />
        </form>
    </body>
</html>