<!DOCTYPE html>

<head>
    <title>Rachel</title>
</head>

<body>
    <style>
        body {
            background-image: url(background.jpg);
        }

        img {
            float: left;
            object-fit: cover;
            height: 350px;

        }

        .container {
            z-index: -1;
            width: 80%;
            height: 40%;
            margin-left: 10%;
            margin-top: 7.5%;
            position: relative;
        }

        .center {
            position: absolute;
            z-index: 5;
            background-color: #f1af13;
            width: 20%;
            height: 100px;
            border: 15px solid white;
            outline: ridge;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            margin-top: 350px;
            margin-left: 40%;

        }

        a:link,
        a:active {
            background-color: #f1af13;
            color: white;
            border: 1px;
            padding: 10px 20px;
            text-align: center;
        }

        .container img {
            z-index: -1;
            position: inherit;
        }

        .nameplate {
            position: relative;
        }

        a.one {
            float: left;
        }

        a.two {
            float: right
        }
    </style>


    <div class="container">
        <img src="images/phoebe.jpg" alt="Phoebe, my chocolate shar-pei" title="The most beautiful dog in the world."
            style="width: 25%;" />
        <img src="images/birthday_buddies.jpg" alt="My birthday buddies"
            title="We try to celebrate our January birthdays together when we're in the same city."
            style="width: 50%;" />
        <img src="images/nisha_rachel_opera_house.jpg" alt="Nisha and Rachel at the Sydney Opera House"
            title="My friend and I posing on the steps of the Sydney Opera House" style="width: 25%;" />
        <img src="images/sean_rachel_lahore_fort.jpg" alt="Rachel and Sean at Lahore Fort"
            title="A lovely travel picture of my boyfriend and I" style="width: 25%;" />
        <img src="images/choc_chip.jpg" alt="Vegan chocolate chip cookies" title="I love to bake" style="width: 25%;" />
        <img src="images/calamansi.jpg" alt="Dwarf calamansi bush" title="I've been really enjoying gardening."
            style="width: 25%;" />
        <img src="images/rachel_heidi_lahore.jpg" alt="Rachel and Heid in Lahore"
            title="My mom and I love traveling together." style="width: 25%" />
        <div class="center">
            <div class="nameplate">
                <h1>Rachel Bowlus</h1>
                <p><a class="one" href="about.html">About</a></p>
                <p><a class="two" href="contact.html">Contact</a></p>
            </div>
        </div>
    </div>

</body>